{
   Client:"test",
   ProcessType:"manual",
   EventId:"2",
   FirstName:"ron",
   LastName:"dear",
   MiddleName:"mear",
   EmailAddress:"test@test.com",
   Phone:"3028015000",
   NumberOfBags:"5",
   Status:"open",
   Gender:"M",
   BirthDate:"1991-04-03",
   PassportCitizenship:"USA",
   PassportNumber:"023A22",
   PassportExpiration:"2018-05-25",
   PassportCountry:"USA",
   Opt1:"",
   FirstNameAlias:"",
   LastNameAlias:"",
   Eligible:true,
   PartyGroupID:"",
   ArrivalDate:"2017-04-26",
   DepartDate:"2017-04-25",
   DepartGroup:"",
   GuestType:"",
   Segments:[
      {
         Carrier:"IA",
         FlightNumber:"123456",
         DepartureCity:"NYC",
         ArrivalCity:"BOW",
         DepartureDate:"2017-04-25",
         DepartureTime:"10:00",
         PNR:"123456",
         Operation:"Add"
      },
      {
         Carrier:"AI",
         FlightNumber:"123457",
         DepartureCity:"BOW",
         ArrivalCity:"NYC",
         DepartureDate:"2017-04-26",
         DepartureTime:"20:00",
         PNR:"123457",
         Operation:"Add"
      }
   }
}